/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
html {
  background-image: var(--main-gradient);
  background-attachment: fixed;
}

.page {
  align-items: center;
  background-image: var(--gradient);
  background-attachment: fixed;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  font-family: var(--second-family);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.content {
  margin-block-start: 105px;
  margin-block-end: 100px;
  width: min(696px, calc(70% + 100px));
}

img {
  width: 100%;
}

.code {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
}

.button__text {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* header */

.header {
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  min-height: 364px;
  margin-block-end: 100px;
  padding-bottom: 25px;
  padding-top: 136px;
}

.header__title {
  display: inline-block;
  font-variation-settings: "wght" 400;
  font-size: 23px;
  margin-block-end: 23px;
  text-align: center;
  text-transform: uppercase;
}

.header__code {
  font-size: 65px;
  margin-block-end: 20px;
}

/* nav */

.theme-menu__list {
  padding-left: 15px;
}

.theme-menu__item:not(:last-child) {
  margin-block-end: 11px;
}

.theme-menu__button {
  background: none;
  border: none;
  font-weight: 400;
  font-size: 14px;
  outline: none;
  position: relative;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled,
.theme-menu__button:hover,
.theme-menu__button:focus-within {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover {
  background-size: 100% 6px;
  transition-delay: 0s;
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  left: -10px;
  animation: arrow 0.5s alternate ease-in-out infinite;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  display: block;
  width: 0;
  transition: 0.3s;
  height: 2px;
  background: var(--accent-color);
}

.theme-menu__button:hover:after,
.theme-menu__button:focus-visible:after,
.theme-menu__button:focus-within:after {
  width: 100%;
}

/* card */

.card {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
}

.card:not(:last-child) {
  margin-block-end: 52px;
}

.card__title {
  border: 2px solid var(--border-color);
  border-bottom: none;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: calc(22 / 18 * 100%);
  padding: 4px 24px 4px 10px;
}

.card__figure {
  border: 2px solid var(--border-color);
  margin: 0;
  position: relative;
}

.card__figcaption {
  position: absolute;
  top: 22px;
  right: 24px;
}

.card__code {
  font-size: 14px;
  text-fill-color: transparent;
  text-stroke: 2px var(--dark-code);
}

@supports (-webkit-text-fill-color: transparent) {
  .card__code {
    -webkit-text-fill-color: transparent;
  }
}

@supports (
  (text-stroke: 1px var(--dark-code)) or
    (-webkit-text-stroke: 1px var(--dark-code))
) {
  .card__code {
    -webkit-text-stroke: 2px var(--dark-code);
  }
}

.card__1 .card__code {
  -webkit-text-stroke: 1px var(--main-code);
}

@supports (
  (text-stroke: 1px var(--main-code)) or
    (-webkit-text-stroke: 1px var(--main-code))
) {
  .card__1 .card__code {
    -webkit-text-stroke: 2px var(--main-code);
  }
}

.card__content {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  border-top: none;
  padding: 29px 25px 24px;
}

/* .card__image_2 {
  filter: contrast(175%);
} */

.card__image_3 {
  filter: blur(5px);
}

.card__image_4 {
  filter: opacity(0.8);
}

.card__image_5 {
  filter: grayscale(0.8);
}

.card__image_6 {
  filter: saturate(250%) blur(15px);
}

.card__image_7 {
  filter: hue-rotate(-90deg);
}

.card__image_8 {
  filter: sepia(80%);
}

.card__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21 / 18 * 100%);
  letter-spacing: 0.46px;
}

.card__text:not(:last-child) {
  margin-block-end: 27px;
}

.card__footer {
  display: flex;
  justify-content: flex-end;
}

.card__icon-button {
  background: none;
  border: none;
  display: flex;
  gap: 6px;
  align-items: center;
  outline: none;
  padding: 0;
}

.button {
  padding: 10px 17px;
  overflow: hidden;
  min-width: 130px;
  transition: box-shadow 0.3s ease;
  z-index: 0;
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  color: var(--accent-color);
  font-size: 14px;
  outline: none;
}

.button_focus:focus-visible,
.button_focus:focus-within {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button .button__text::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  mix-blend-mode: difference;
  translate: -100% 0%;
  z-index: 1;
}

.button:hover .button__text::before {
  animation: move 0.3s linear forwards;
}

.card__like-icon {
  align-items: center;
  border: 2px solid transparent;
  box-sizing: border-box;
  display: flex;
  height: 38px;
  justify-content: center;
  transition: border 0.3s ease;
  width: 38px;
  outline: none;
  background: none;
  padding: 0;
}

.card__like-icon:focus-within,
.card__like-icon:focus-visible {
  border: 2px solid var(--border-color);
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear 0.05s;
}

.contour {
  fill: var(--heart-color);
}

.sparks {
  fill: var(--heart-color);
  opacity: 0;
  transition: opacity 0.3s ease-in 0.3s;
}

.card__like-icon:hover .core,
.card__like-icon:hover .main-body {
  fill: var(--heart-color);
}

.card__like-icon:hover .core {
  transition: fill 0.3s linear;
}

.card__like-icon:hover .main-body {
  transition: fill 0.3s linear 0.1s;
}

.card__like-icon:active .core,
.card__like-icon:active .main-body {
  fill: var(--heart-active);
}

.card__like-icon:active .main-body {
  transition: fill 0.3s linear 0.1s;
}

.card__like-icon:active .core {
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core,
.like-icon.is-liked .contour,
.like-icon.is-liked .main-body,
.like-icon.is-liked .sparks {
  fill: var(--heart-active);
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body {
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s linear 0.06s;
}

.heart {
  transform-style: preserve-3d;
  transform-origin: center;
}
.like-icon.is-liked .heart {
  animation: pulse 0.5s alternate ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  opacity: 1;
}

.like-icon .sparks {
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-start: 57px;
}

.button__save {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  margin: 0 auto;
  padding: 15px;
  width: 335px;
}

.button__save .button__text {
  gap: 8px;
}

.button__text svg {
  flex: 0 0 21px;
}

/* dialog */

.button__ok {
  margin-block-start: 20px;
  width: 100%;
}

.dialog {
  border: none;
  display: grid;
  padding: 0;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 101;
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog__content {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 30px;
  width: 357px;
}

.dialog__title {
  align-items: center;
  color: var(--accent-color);
  display: flex;
  gap: 20px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__title svg {
  flex: 0 0 39px;
}

/* media */
@media (width < 1023px) {
  .content {
    max-width: 375px;
    width: 100%;
  }
  .header__code {
    font-size: 49px;
  }
  .header__title {
    font-size: 14px;
  }
  .button__save .button__text {
    flex-direction: column;
  }
}
